/**
 * FG CSS Rules.
 * 
 * @author Rudy Pospisil <rudy@rudypospisil.com>
 * @package Frederick Goldman Photo Image System
 * @version 1.0.0
 * @date February 2013
 */


/***************************************************
/
/ Table of Contents
/
/ Section 1   Meyer Reset
/
/ Section 2   Global Styles
/
/       2.1   Native Tags
/       2.2   Gradient Background
/       2.3   Masthead
/
/
/ Section 3   New Request
/
/
/ Section 4   Open Requests
/
/       4.1
/       4.2
/       4.3   Edit Open Requests
/       4.4   Edit Success
/
/
/ Section 5   Library
/
/       5.2   Product Detail Page
/
/
/ Section 6   Admin
/
/
/
/ Section 7   Imaging Utility
/
/       7.1   Completed Request Panel
/       7.2   Standalone Panel
/
/
/
/ Section 8   Login
/
/
/
/ Section 9   
/
/
/
/ Section 10   Misc
/
/       10.2   Tooltips
/
/***************************************************/




/***************************************************************************
 * 
 * Section 1 - Meyer Reset
 * 
 * Zero out all styles before starting FG styles.
 * http://meyerweb.com/eric/tools/css/reset/
 * v2.0 | 20110126
 * License: none (public domain)
 *
 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* 
  Additional resets by Rudy Pospisil.
*/
/* For IE */
input[type="checkbox"], input[type="radio"] {
  border: none;
}




/***************************************************************************
 * 
 * Section 2 - Global Styles
 * 
 * 2.1 - Native Tags
 *
 */ 
html { font-family: sans-serif; }

h3 { font-size: 21px; font-weight: bold; margin: 0 0 20px 0; }

h6 { font-size: 14px; margin: -10px 0 0 0; }

ul { line-height: 1.5; }

br .halfLead { margin: -10px 0 0 0; }

a {
  text-decoration: none;
  color: #000;
  cursor: hand; 
  cursor: pointer;
}


.bold { font-weight: bold; }
.current { font-weight: bold; }

#content table, 
#content th, 
#content td
{
  border: 1px solid #000;
  padding: 6px;
}
th {
  background-color: #666;
  color: #fff;
}
th.exempt {
  background-color: #fff;
  color: #fff;
  border: 0px solid #fff;
}
label {
  font-weight: 800;
  line-height: 150%;
}
tr.clean important!,
td.clean important!
{
  border: 0px solid #fff;
}
#cleanTable tr important!,
#cleanTable td important!
{
  border: 0px solid #fff;
}

input, textarea {  
    padding: 5px;  
    font-size: 14px;  
    text-shadow: 0px 1px 0px #fff;  
    outline: none;  
    background: -webkit-gradient(linear, left top, left bottom, from(#e3e3e3), to(#ffffff));  
    background: -moz-linear-gradient(top,  #e3e3e3,  #ffffff);  
    -webkit-border-radius: 3px;  
    -moz-border-radius: 3px;  
    border-radius: 3px;  
    border: 1px solid #717171;  
    -webkit-box-shadow: 1px 1px 0px #efefef;  
    -moz-box-shadow: 1px 1px 0px #efefef;  
    box-shadow:  1px 1px 0px #efefef;  
}

input[type="submit"] {
  cursor: hand; 
  cursor: pointer;  
}
input[type="submit"]:hover {
  background: rgba(30,197,52,0.40);  
}
#cancel:hover, 
#delete:hover {
  background: rgba(238,10,53,0.4);  
}

.defaultAnchorTag { text-decoration: underline !important; color: #0404ff !important; }

.italic { font-style: italic; }

.red { color: red; }

.hotlink {text-decoration: underline; color: blue;}

/**
 * 
 * 2.2 - Gradient background
 *
 */ 


.fgBlue { color: #0073AE; background-color: #0073AE; }



#background {
  position: relative;
  width: 100%;
  /* text-align: center; */
  /* fallback */
  /* original gray is #e6e6e6, aka 153,153,153,0.39 */
  /* FG Blue is #0074ae, aka 0, 116, 175 */
  background-color: #0074ae;
  background-color:rgba(0, 116, 175, 0.15);  
  /* Safari 4-5, Chrome 1-9 */
  /* Can't specify a percentage size? Laaaaaame. */
  //background: -webkit-gradient(radial, center center, 0, center center, 460, from(rgba(153,153,153,0.39)), to(#2F2727));  
  /* Safari 5.1+, Chrome 10+ */
  //background: -webkit-radial-gradient(circle, rgba(153,153,153,0.39), #fff);  
  /* Firefox 3.6+ */ 
  //background: -moz-radial-gradient(circle, rgba(77,93,151,1), #fff);  
  /* IE 10 */ 
  //background: -ms-radial-gradient(circle, rgba(153,153,153,0.39), #fff);  
  /* Opera cannot do radial gradients yet */
}




/**
 * 
 * 2.3 - Masthead
 *
 */ 
#masthead {
  width: 950px;
  height: 90px;
  margin: 0 auto;
}
#masthead .logo {
  float: left; 
  margin: -18px 0 0 10px;
}
#masthead .nav {
  float: right;
  text-align: right;
  margin: 34px 0 0 0;
}
#masthead ul {
  bottom: 0px;
}
#masthead li {
  display: inline;
}
#masthead li.pipePad {
  padding: 0 3px;
}
#headerHr {
  width: 100%;
  height: 10px;
  margin: 10px 0 0 0;
  background-color: #fff;
  border-top: 1px inset #c2c2c2;  
  -webkit-box-shadow: 1px 1px 0px #efefef;  
  -moz-box-shadow: 1px 1px 0px #efefef;  
  box-shadow:  1px 1px 0px #efefef;  
}
#fixedTop {
  position: fixed;
  background-color: #fff;
  z-index: 10000;
}


/**
 * Footer
 * 
 */
#footerWrapper {
  position: relative;
  width: 100%;
  background-color: #fff;
}
#footer {
  margin-right: 20px;
  background-color: #fff;
}
#footerHr {
  width: 100%;
  height: 5px;
  margin: 10px 0 0 0;
  background-color: #fff;
  border-top: 1px inset #c2c2c2;  
  -webkit-box-shadow: 1px 1px 0px #efefef;  
  -moz-box-shadow: 1px 1px 0px #efefef;  
  box-shadow:  1px 1px 0px #efefef;  
}

/**
 * Legalese
 * 
 */
#legalese {
  text-align: right;
  font-family: sans-serif;
  font-size: 12px;
  margin: 8px 30px 0 0;  
}


/**
 * Main Wrapper
 * 
 */
#mainWrapperOuter {
  width: 1520px;
  position: relative;
  margin: auto;
  background: url(/img/backplate_700x600.jpg) no-repeat center center fixed;
  -webkit-background-size: cover; /*for webKit*/
  -moz-background-size: cover; /*Mozilla*/
  -o-background-size: cover; /*opera*/
  background-size: cover; /*generic*/
  background-color: #fff;
}
#mainWrapperInner {
  width: 1520px;
  margin-top: 10px;
  position: relative;
  border: solid #666 thin;
  background-color: #fff;
}



/**
 * Content
 * 
 */
#content {
  position: relative;
  width: 98%;
  height: 100%;
  margin: 0 auto 20px auto;
  padding: 20px;
}

#contentFixedWidth {
  position: relative;
  width: 550px;
  height: 100%;
  margin: 0 auto 20px auto;
  padding: 20px;
  overflow: visible;
}

#contentInner {
  width: 1400px;
  height: 100%;
  margin: auto;
  padding: 10px;
  border: solid #666 thin;
}



/***************************************************************************
 * 
 * Section 3 - New Request
 * 
 *
 */
 
#content.newRequest { width: 940px; height: 780px; } 
#content.newRequest #tabs { height: 750px; } 
#content.newRequest input[type=text] { font-size: 12px; } 
#content.newRequest textarea { font-size: 12px; } 
#content.newRequest input#projectTitle { width: 340px; } 
#content.newRequest input#dueDatePicker { width: 340px; } 
#content.newRequest input#anglesOther { width: 240px; } 
#content.newRequest textarea#notes { width: 380px; } 
#content.newRequest textarea#emailAlerts { width: 380px; } 

#customerRequest {
  position: relative;
  width: 390px;
  height: 100%;
  margin: 0 0 0 -4px;
  padding: 0 0 8px 4px;
}
#cusReqMore {
  height: 140px;
  padding: 0 0 0 26px;
  font-size: 14px;
}
#cusReqMore li {
  display: inline;
}
#cusReqMore li.customerLabel {
  width: 120px;
  font-weight: 800;
}
#cusReqMore li.customerData {
  margin-left: 10px;
}

#cusReqMoreLeft {
  height: 100%;
  float: left;
  padding: 0 10px 0 0;
  line-height: 149%;
}
#cusReqMoreRight {
  height: 100%;
  line-height: 146%;
}


#newRequestLabels ul {
  float: left;
  padding: 0 20px 0 0;
}
#newRequestLabels li {
  font-weight: 800;
}
#newRequestData li {
  font-size: 16px;
}
#newRequestData select {
  font-size: 14px;
}
#newRequestData input {
  width: 140px;
  height: 18px;
}

#tab-photoStandards a {
  text-decoration: underline;
  color: blue;
}


input#itemSearch {
  font-size: 12px;
  width: 340px;
}



#itemList {
  float: left; 
  width: 350px; 
  height: 280px; 
  overflow: scroll; 
  margin: 0 20px 30px 0; 
  line-height: 130%; 
  border: 1px solid #666;
}

#itemList table {
  width: 350px; 
}


.ui-autocomplete { height: 260px; overflow-y: scroll; overflow-x: hidden;}

.ui-autocomplete-loading {
    background: #ffef7b url('/img/jquery/ui-anim_basic_16x16.gif') right center no-repeat;
  }








/***************************************************************************
 * 
 * Section 4 - Open Requests
 * 
 * 
 *      4.1 - Clickable Open Requests
 * 
 *      4.2 - Batch Requests
 *
 *      4.3 - Edit Open Requests
 *
 *      4.4 - Popup
 */ 
 

/**
 * 
 *      4.1 - Clickable Open Requests
 *
 */ 
 
.selectable, 
.batchSelectable {
  cursor: hand; 
  cursor: pointer;
}
.selectable:hover,
.batchSelectable:hover {
  background-color: #c5f7ff;
}
.batchHover {
  background-color: #c5f7ff;
}

.bold {
  font-weight: 800;
}
.red {
  color: red;
}

#openRequests a {
  text-decoration: underline;
  color: #fff;
}
#openRequests a:hover {
  color: #c3eeff;
}
#openRequests a.selected {
  text-decoration: none;
  color: #000;
}
th.selected {
  text-transform:uppercase;
  background-color: #e1e1e1;
  font-size: 13px;
}
#header p {
  text-align: right; 
  margin: -40px 0 10px 0; 
}
#paginationOpenRequests p {
  text-align: right; 
  margin: -15px 0 10px 0; 
}
#footer p {
  text-align: right; 
  margin: 10px 0 10px 0; 
}
#header a, #footer a {
  text-decoration: underline;
  color: blue; 
}
#header a.selected {
  text-decoration: none;
  color: #000; 
}
.test {
  background-color: ;
}

#username input, 
#password input {
  width: 400px;
}


 
/**
 * 
 *      4.2 - Batch Requests
 *
 */ 
 
#openRequestBatches	.batch ul { padding-left: 20px; line-height: 18px; }
#openRequestBatches ul.parent { line-height: 10px; }
#openRequestBatches	.parent img { margin: -4px 0 0 0; }
#openRequestBatches p#sortMenu {text-align: left;}
#openRequestBatches a { text-decoration: underline; color: blue; }
#openRequestBatches a:hover { color: #c3eeff; }


 
/**
 * 
 *      4.3 - Edit Open Requests
 *
 */ 
/*
#contentEditRequest {
  position: relative;
  width: 930px;
  height: 700px;
  margin: 0 auto 20px auto;
  padding: 20px;
  overflow: visible;
  font-size: 14px;
}
#contentEditRequest #tabs {
  height: 96%;
}
#contentEditRequest #tabs li {
  font-size: 14px;
}
#contentEditRequest input[type=text], 
#contentEditRequest textarea, 
#contentEditRequest select {
  font-size: 12px;
  width: 190px;
}
#contentEditRequest select {
  font-size: 14px;
  line-height: 200%;
  padding: 2px;
}
#contentEditRequest table, 
#contentEditRequest th, 
#contentEditRequest td
{
  border: 1px dotted #666;
  padding: 6px;
}
#contentEditRequest #cusReqMore {
  padding: 0 0 0 0;
}
*/




#contentEditRequestTest {
  padding: 20px;
  font-size: 14px;
  width: 75%;
  margin: auto;
}
#contentEditRequestTest #batchMembers {
  float: left;
  margin: 0 60px 0 0;
  clear: both;
}
#contentEditRequestTest #batchEdits {
  float: left;
}
#contentEditRequestTest #batchEdits td {
  padding: 10px;
}
#contentEditRequestTest #projectReport {
  margin: -50px 0 0 20px; 
}
#contentEditRequestTest .buttons {
  position: relative; 
}
#contentEditRequestTest .buttons .leftButton{
  float: left; 
  margin: 0 10px 0 0;
}

#contentEditRequest {
  padding: 20px;
  font-size: 14px;
  width: 75%;
  margin: auto;
}
#contentEditRequest #batchMembers {
  float: left;
  margin: 0 60px 0 0;
  clear: both;
}
#contentEditRequest #batchEdits {
  float: left;
}
#contentEditRequest #batchEdits td {
  padding: 10px;
}
#contentEditRequest #projectReport {
  margin: -50px 0 0 20px; 
}
#contentEditRequest .buttons {
  position: relative; 
}
#contentEditRequest .buttons .leftButton{
  float: left; 
  margin: 0 10px 0 0;
}










#editRequest1 td {
  height: 33px;
}
#editRequest2 td {
  height: 30px;
}
#alsoBatch {
  position: absolute;
}
#editRequest1 {
  float: left;
  margin: 0 30px 0 0;
}
#editRequest2 {
  margin: 0 0 0 0;
}

#contentEditRequest #buttons {
  width: 320px;
}

#contentEditRequest #buttons #leftButton {
  float: left; 
  margin: 15px 20px 0 0;
}
#contentEditRequest #buttons #rightButton {
  float: left; 
  margin: 15px 20px 0 0;
}

#alsoBatch {
  width: 400px;
  left: 20px;
  top: 720px;
  overflow: auto;
  line-height: 150%;
}
#alsoBatch a {
  padding: 0 10px 0 0;
}


#contentEditRequest #batchMembers {
  float: left;
  margin: 0 60px 0 0;
  height: 500px;
}

#contentEditRequest #batchEdits {
  float: left;
  margin: -30px 0 0 0;
  padding: 0 40px 0 0;
  height: 500px;
}

#projectReport {
  float: left;
  margin: -40px 0 0 0;
  height: 500px;
}

#noBatchMemberSelectedError {
  margin: 10px 0 0 0;
  visibility: hidden;
  color: red;
}


.itemDetailPopup {
  display: none;
  width: 350px;
  z-index: 1000;
  border: 1px dotted #666;
  position: absolute;
  top: 200px;
  left: 440px;
  background-color: rgba(223,246,253,0.8);
  padding: 15px;
  -webkit-border-radius: 6px;  
  -moz-border-radius: 6px;  
  border-radius: 6px;  
  -webkit-box-shadow: 4px 4px 4px #efefef;  
  -moz-box-shadow: 4px 4px 4px #efefef;  
  box-shadow:  4px 4px 4px #efefef;  
}




/**
 * 
 *      4.4 - Edit Success
 *
 */ 

.editSavedNotice {
  //width: 280px;
  //display: none;
  float: left;
  height: 20px;
  padding: 5px;  
  margin: 5px 0 0 0;
  font-size: 14px;  
  text-shadow: 0px 1px 0px #fff;  
  outline: none;  
  background-image: url(http://172.16.1.29/img/icons/icon_checkMark_green.png);
  background: -webkit-gradient(linear, left top, left bottom, from(#87f4ae), to(#ffffff));  
  background: -moz-linear-gradient(top,  #87f4ae,  #ffffff);  
  -webkit-border-radius: 20px;  
  -moz-border-radius: 20px;  
  border-radius: 20px;  
  border: 1px solid #717171;  
  -webkit-box-shadow: 1px 1px 0px #87f4ae;  
  -moz-box-shadow: 1px 1px 0px #87f4ae;  
  box-shadow:  1px 1px 0px #87f4ae;  
}
.editSavedNotice p {
  font-weight: 800;
  text-align: center;
  margin: 4px 0 0 0;
}
.editSavedNotice img {
  width: 50px;
  height: 50px;
  float: left;
  margin: -10px 0 0 4px;
}






/***************************************************************************
 * 
 * Section 5 - Library
 * 
 *
 */ 
.thumbWrapper {
  float: left;
  margin: 0 0 10px 10px;
  font-size: 13px;
}
.thumbWrapper a {
  text-decoration: none;
}
.thumbBox {
  display: block;
  width: 150px;
  height: 150px;
  padding: 0;
  margin: 0 0 4px 0;
  border: 1px solid #000;
}
.thumbBox:hover {
  background-color: #888;
  cursor: pointer;
}
.thumbBox p {
  padding: 4px 0 0 0;
  margin: 0;
}

/**
 * 
 * 5.2 - Product Detail Page
 *
 */ 
.productThumb {
  width: 300px;
  height: 300px;
  border: 1px solid #000;
  background-color: #666;
  float: left;
  margin: 0 20px 0 0;
  padding: 0 20px 0 0;
}

#productDetailThumb {
  width: 300px;
  height: 300px;
  border: 1px solid #000;
  background-color: #666;
  float: left;
  margin: 0 20px 0 0;
  padding: 0 16px 0 0;
}

#productDetails {
  line-height: 140%;
}





/***************************************************************************
 * 
 * Section 6 - Admin
 * 
 * 6.1 - 
 *
 */ 
#adminContent {
  font-size: 14px;
  padding: 30px;
}

#adminContent table, 
#adminContent th, 
#adminContent td
{
  border: 1px solid black;
  padding: 6px;
}

#adminContent #tabs li {
  font-size: 14px;
}

#adminContent .header {
  font-weight: bold;
}

#adminContent td.smallField, 
#adminContent td.smallField input {
  width: 30px;
}
#adminContent td.medField, 
#adminContent td.medField input {
  width: 60px;
}
#adminContent td.largeField, 
#adminContent td.largeField input {
  width: 250px;
}
#adminContent select {
  height: 26px;
}

#adminContent .noBorder {
  border: 1px dotted #666;
}





/***************************************************************************
 * 
 * Section 7  Imaging Utility
 * 
 *       7.1  Completed Requests Panel
 *
 */ 
 
#uploaderWrapper {
  font-size: 14px;
  padding: 30px;
}
#itemData {
  float: left;
  width: 120px;
}
#itemData li {
  font-size: 13px;
}
#completedList {
  float: left;
  width: 190px;
  height: 300px;
  margin: 0 0 0 30px;
  overflow: scroll;
  border: 1px solid #666;
}
#uploader {
  margin: -30px 0 0 390px;
  width: 400px;
  height: 400px;
}
/**
 * Uploader
 * 
 */
#upload {
  width: 600px;
  margin: auto;
}
#filedrag
{
	height: 100px;
	display: none;
	font-weight: bold;
	text-align: center;
	padding: 1em 0;
	margin: 1em 0;
	color: #555;
	border: 2px dashed #555;
	border-radius: 7px;
	cursor: hand;
}
#filedrag.hover
{
	color: #f00;
	border-color: #f00;
	border-style: solid;
	box-shadow: inset 0 3px 4px #888;
}

/**
 * 
 * Section 7  Imaging Utility
 * 
 *       7.2  Standalone Panel
 *
 */ 

#progressArrows {
  width: 860px;
  height: 50px;
  margin: 0 auto 20px auto;
  font-size: 24px;
  color: #fff;
  font-weight: 800;
}
#progressArrows p {
  padding: 10px 0 0 0;
  margin: 20px 0 0 0;
}

#progressArrows.step1 {
  background-image: url(/img/arrows_step1.png);
}
#progressArrows.step1 p {
  margin-left: 120px;
}

#progressArrows.step2 {
  background-image: url(/img/arrows_step2.png);
}
#progressArrows.step2 p {
  margin-left: 390px;
}

#progressArrows.step3 {
  background-image: url(/img/arrows_step3.png);
}
#progressArrows.step3 p {
  margin-left: 640px;
}

#tab-standalone {
  width: 800px;
  margin: 0 auto;
}
#tab-standalone label {
  margin: 0 0 8px 0;
}
#tab-standalone input {
  margin: 0 0 10px 0;
}
#tab-standalone input[type=submit] {
  float: left;
  margin: 0 10px 10px 0;
}





/***************************************************************************
 * 
 * Section 8 - Login
 * 
 *
 */
 
#backplate {
  width: 560px;
  height: 450px;
  margin: 0 auto;
  background-image: url(/img/backplate.jpg);
  background-size: 560px 450px;
}

.centerMe { width: 410px; margin: 0 auto; }

#loginForm, 
#toc { width: 300px; }

#toc { margin-left: 180px; }
#loginForm { margin-left: 120px; }
#loginForm input[type=text],
#loginForm input[type=password] { width: 280px; }

#loginWrapper, #tocWrapper { margin: 40px 0 0 20px; }

#loginError { color: #d71111; font-weight: 800; }








/***************************************************************************
 * 
 * Section 9 - 
 * 
 *
 */
 
 
 
 
 
 
 /***************************************************************************
 * 
 * Section 10 - Misc
 * 
 *
 */
 /**
 * Misc 
 * 
 */
.highlightRed {
  background-color: #fcdcdc;
}
.highlightOrange {
  background-color: #ffeccf;
}
.highlightYellow {
  background-color: #fdfccf;
}
.highlightGreen {
  background-color: #e9ffea;
}
.highlightDarkGreen {
  background-color: #a9dbab;
}
.highlightBlue {
  background-color: #e9f9ff;
}
.highlightIndigo {
  background-color: #f9e9ff;
}
.highlightDarkIndigo {
  background-color: #c8add1;
}

.floatLeft {
  float: left;
  padding: 0 20px 0 0;
}
.clear {
  clear: both;
}

.smallFont {
  font-size: 14px;
  font-weight: 200;
}
.smallItal {
  font-style: italic;
  font-size: 14px;
  font-weight: 200;
}

#status {
  font-size: 12px;
}
#datepicker {
  font-size: 12px;
}
#dueDatePicker, 
#shootDatePicker {
  font-size: 11px;
  width: 80px;
}

#saved {
  display: none;
}

#errorMsg {
  color: red;
}

/**
 * 
 * Section 10  Misc
 * 
 *         10.2  Tooltips
 *
 */ 

.tooltipIcon { margin: 0 0 0 6px; }
.tooltipIcon:hover { cursor: pointer; }
.tooltipPopup {
  display: none;
  width: 320px;
  z-index: 1000;
  border: 1px dotted #666;
  position: absolute;
  top: 58px;
  left: 265px;
  background-color: #dff6fd;
  padding: 15px;
  -webkit-border-radius: 6px;  
  -moz-border-radius: 6px;  
  border-radius: 6px;  
  -webkit-box-shadow: 4px 4px 4px #efefef;  
  -moz-box-shadow: 4px 4px 4px #efefef;  
  box-shadow:  4px 4px 4px #efefef;  
}
.tooltipPopup h1 {
  font-weight: 800;
  font-size: 12px;
  margin: 0 0 4px 0;
}
.tooltipPopup p {
  font-size: 12px;
  margin: 0 0 8px 0;
}

#popup li {
  list-style: none;
}

input[type=radio]:checked { color: red; }

#navList li:hover { 	
  border: 1px solid #999999/*{borderColorHover}*/;
	background: #dadada/*{bgColorHover}*/ url(/img/jquery/ui-bg_glass_75_dadada_1x400.png)/*{bgImgUrlHover}*/ 50%/*{bgHoverXPos}*/ 50%/*{bgHoverYPos}*/ repeat-x/*{bgHoverRepeat}*/;
	font-weight: normal/*{fwDefault}*/;
	color: #212121/*{fcHover}*/;
  cursor: pointer;
  -webkit-border-radius: 3px;  
  -moz-border-radius: 3px;  
  border-radius: 3px;  
  padding: 2px;
 }